<?xml version="1.0" encoding="utf-8"?>
<cheetah>
  <beams>
    <beam>
      <active>true</active>
      <source>udp_low</source>
      <cpu>
        <affinity>0,1,2,4,5</affinity>
      </cpu>
      <sinks>
        <threads>2</threads>
        <channels>
          <raw>
            <active>true</active>
            <sink>
              <id>sigproc_file</id>
            </sink>
            <id>channel_raw</id>
          </raw>
        </channels>
        <sink_configs>
          <sigproc>
            <spectra_per_file>28672</spectra_per_file>
            <dir>/data/cands</dir>
            <extension>.fil</extension>
            <id>sigproc_file</id>
          </sigproc>
        </sink_configs>
      </sinks>
      <source>
        <udp_low>
          <number_of_threads>2</number_of_threads>
          <samples_per_chunk>128</samples_per_chunk>
          <number_of_channels>7776</number_of_channels>
          <max_buffers>8</max_buffers>
          <listen>
            <port>9029</port>
            <ip_address>127.0.0.1</ip_address>
          </listen>
        </udp_low>
      </source>
      <id>first_beam</id>
    </beam>
  </beams>
</cheetah>
