<?xml version="1.0" encoding="UTF-8"?>
<cheetah>
   <beams>
      <beam>
         <active>true</active>
         <cpu>
            <affinity>0,1</affinity>
         </cpu>
         <sinks>
            <list-output-streams>false</list-output-streams>
            <threads>3</threads>
            <channels>
               <sps_events>
                  <active>true</active>
                  <sink>
                     <id>spccl_files</id>
                  </sink>
                  <sink>
                     <id>candidate_files</id>
                  </sink>
                  <sink>
                     <id>spead_stream</id>
                  </sink>
               </sps_events>
            </channels>
            <sink_configs>
               <spccl_files>
                  <extension>.spccl</extension>
                  <dir>/tmp/spccl</dir>
                  <id>spccl_files</id>
               </spccl_files>
               <spccl_sigproc_files>
                  <spectra_per_file>0</spectra_per_file>
                  <dir>/tmp/fil</dir>
                  <extension>.fil</extension>
                  <candidate_window>
                     <ms_before>10</ms_before>
                     <ms_after>10</ms_after>
                  </candidate_window>
                  <id>candidate_files</id>
               </spccl_sigproc_files>
               <spccl_spead>
                  <candidate_window>
                     <ms_before>10</ms_before>
                     <ms_after>10</ms_after>
                  </candidate_window>
                  <rate_limit>2.5e6</rate_limit>
                  <ip>
                     <port>9021</port>
                     <ip_address>localhost</ip_address>
                  </ip>
                  <id>spead_stream</id>
               </spccl_spead>
            </sink_configs>
         </sinks>
         <source>
            <sigproc>
               <file>pss-pipeline/sigproc/56352_54818_B1929+10_test.fil</file>
               <chunk_samples>39063</chunk_samples>
            </sigproc>
            <udp_low>
               <number_of_threads>2</number_of_threads>
               <samples_per_chunk>2048</samples_per_chunk>
               <number_of_channels>7776</number_of_channels>
               <max_buffers>10</max_buffers>
               <listen>
                  <port>9029</port>
                  <ip_address>0.0.0.0</ip_address>
               </listen>
            </udp_low>
         </source>
         <id>1</id>
      </beam>
   </beams>
   <empty>
      <exit_count>0</exit_count>
   </empty>
   <fdas>
      <pool-id>default</pool-id>
      <priority>0</priority>
      <active>false</active>
   </fdas>
   <fldo>
      <pool-id>default</pool-id>
      <priority>0</priority>
      <phases>0</phases>
      <nsubints>10</nsubints>
      <nsubbands>10</nsubbands>
   </fldo>
   <pools>
    <pool>
      <concurrent_jobs>0</concurrent_jobs>
      <cpu>
        <devices>2</devices>
        <id>cpus</id>
      </cpu>
      <id>cpu_pool</id>
    </pool>
  </pools>
   <psbc>
      <dump_time>10</dump_time>
   </psbc>
   <rfim>
      <pool-id>default</pool-id>
      <priority>2</priority>
      <rfim_ampp>
         <active>false</active>
         <channel_rejection_rms>1.0</channel_rejection_rms>
         <spectrum_rejection_rms>1.0</spectrum_rejection_rms>
         <max_history>100</max_history>
         <zero_dm>false</zero_dm>
         <bandpass>
            <channel_width>10000</channel_width>
            <freq_start>300000000</freq_start>
            <number_of_channels>30</number_of_channels>
            <p>0.2</p>
            <rms>12090</rms>
         </bandpass>
      </rfim_ampp>
      <rfim_iqrmcpu>
         <active>false</active>
         <max_lag>3</max_lag>
         <nsigma>3.0</nsigma>
         <edge_channels>48</edge_channels>
      </rfim_iqrmcpu>
      <rfim_cuda>
         <active>false</active>
      </rfim_cuda>
      <rfim_sum_threshold>
         <active>false</active>
         <its_cutoff>10</its_cutoff>
         <base_sensitivity>1.0</base_sensitivity>
         <window>0</window>
      </rfim_sum_threshold>
   </rfim>
   <sps>
      <pool-id>cpu_pool</pool-id>
      <priority>0</priority>
      <threshold>8.0</threshold>
      <dedispersion_samples>131072</dedispersion_samples>
      <astroaccelerate>
         <active>false</active>
      </astroaccelerate>
      <emulator>
         <candidate_rate>1</candidate_rate>
         <active>true</active>
      </emulator>
      <dedispersion>
         <start>0</start>
         <end>10</end>
         <step>1</step>
         <id />
      </dedispersion>
   </sps>
   <sps_clustering>
      <active>false</active>
      <time_tolerance>100</time_tolerance>
      <dm_thresh>5</dm_thresh>
      <pulse_width_tolerance>100</pulse_width_tolerance>
      <linking_length>1.73</linking_length>
   </sps_clustering>
   <spsift>
      <active>false</active>
      <dm_thresh>30</dm_thresh>
      <sigma_thresh>8.0</sigma_thresh>
      <pulse_width_threshold>300.0</pulse_width_threshold>
      <maximum_candidates>0</maximum_candidates>
   </spsift>
</cheetah>

